<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style3.css">
    <title>Ludiflex | Login & Registration</title>
    <link rel="icon" href="https://storage.googleapis.com/mixo-files/logos/1710165270718-fashionFocus-vbnf.svg">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        .nav-links a:hover {
            color: lightgray;
        }

        .logo img {
            width: 50px;
            height: auto;
        }

        #event {
            padding: 20px;
        }

        #event h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #event ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #event li {
            margin-bottom: 20px;
        }

        #event iframe {
            width: 100%;
            height: 300px; /* Set a specific height for the iframe */
            border: none;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">
        <a href="#">
            <img src="https://storage.googleapis.com/mixo-files/logos/1710165270718-fashionFocus-vbnf.svg" alt="Company Logo">
        </a>
    </div>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="servicesipd.html">Services</a>
        <a href="eventsssss.html">Events</a>
        <a href="registerationform.html">Login/SignUp</a>
        <a href="index.html">About Us</a>
    </div>
</div>

<div id="event">
    <h1>Events in Fashion Recently</h1>
    <ul>
        <li>Versace Spring-Summer 2024 <br>
            <iframe src="https://www.youtube.com/embed/EgQ81SK1wfc" frameborder="0"></iframe>
        </li>
        <li>Dior Spring-Summer 2024 Show <br>
            <iframe src="https://www.youtube.com/embed/mF_uhNEvNnk" frameborder="0"></iframe>
        </li>
        <li>CHANEL Spring-Summer 2024 Haute Couture Show <br>
            <iframe src="https://www.youtube.com/embed/r3rSwIUXBr4" frameborder="0"></iframe>
        </li>
        <li>Gucci's Fall Winter 2024 Women's Fashion Show <br>
            <iframe src="https://www.youtube.com/embed/M8v5wU5Xa3A" frameborder="0"></iframe>
        </li>
        <li>LOUIS VUITTON Women's Spring-Summer 2024 Show <br>
            <iframe src="https://www.youtube.com/embed/XpRzg2Zkqy0" frameborder="0"></iframe>
        </li>
    </ul>
</div>

</body>
</html>
